# calculator1

./: App.xaml  App.xaml.cs  Calculator.cs  Calculator.csproj  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  MauiProgram.cs  PinkTheme.xaml  RedTheme.xaml  Theme.cs
Pages/: About.xaml  About.xaml.cs  CalculatorMainPage.xaml  CalculatorMainPage.xaml.cs  MenuThemes.xaml  MenuThemes.xaml.cs  OrginalCalculator.xaml  OrginalCalculator.xaml.cs
Themes/: Red.xaml
